# stack-judge

./: README.md  StackJudge.sln  layout.puml  readme.md
StackJudge.Api/: Program.cs  StackJudge.Api.csproj  Startup.cs  appsettings.Development.json  dev.sql  layout.puml
StackJudge.Api/Builders/: ResponseEntityBuilder.cs
StackJudge.Api/Controllers/: CompanyController.cs
StackJudge.Api/Controllers/CompanyController/: DeleteAction.cs  GetAction.cs  ListAction.cs  PostAction.cs
StackJudge.Api/Controllers/StackController/: GetAction.cs  PostAction.cs  RecursiveGetAction.cs
StackJudge.Api/Entities/: ResponseData.cs  ResponseEntity.cs
StackJudge.Api/Filters/: ValidateModelStateAttribute.cs
StackJudge.Api/Properties/: launchSettings.json
StackJudge.Api/Requests/: AddressPostRequest.cs  CompanyCompositePostRequest.cs  CompanyPostRequest.cs
StackJudge.Api/Requests/Company/: GetQParams.cs
StackJudge.Api/Requests/Stack/: PostRequest.cs
StackJudge.Api/Response/Company/: GetResponse.cs  ListResponse.cs
StackJudge.Api/Response/Stack/: RecursiveGetResponse.cs
StackJudge.Api/Services/: RequestMapperService.cs
StackJudge.Api/ValueObjects/: ResponseData.cs  ResponseEntity.cs
StackJudge.Core/: StackJudge.Core.csproj
StackJudge.Core/Company/Entities/: Address.cs  Company.cs  RecursiveStack.cs  Stack.cs
StackJudge.Core/Company/Repositories/: IAddressRepository.cs  ICompanyRepository.cs  IStackRepository.cs
StackJudge.Core/Company/Requests/: CompanyPostRequest.cs
StackJudge.Core/Company/Services/: AddressService.cs  CompanyService.cs  IAddressService.cs  ICompanyService.cs  IStackService.cs  ITransactionRunnerService.cs  RequestMapperService.cs  StackService.cs
StackJudge.Core/Entity/: Company.cs
StackJudge.Core/Repositories/: ICompanyRepository.cs
StackJudge.Core/Services/: CompanyService.cs  ICompanyService.cs
StackJudge.Ef/: AppDbContext.cs  AppDbContextFactory.cs  StackJudge.Ef.csproj
StackJudge.Ef/Model/: AddressModel.cs  CompanyModel.cs  RecursiveStackModel.cs  StackModel.cs
StackJudge.Ef/Repositories/: AddressRepository.cs  CompanyRepository.cs  StackRepository.cs
StackJudge.Ef/Service/: ModelMapperService.cs  TransactionRunnerService.cs
