<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>StackJudge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StackJudge.Core\StackJudge.Core.csproj" />
          <ProjectReference Include="..\StackJudge.Ef\StackJudge.Ef.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    </ItemGroup>

</Project>
